
# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/[DB\uC2A4\uD0A4\uB9C8\uBA85]?autoReconnect=true
#spring.datasource.username=[DB\uC811\uC18DId]
#spring.datasource.password=[DB\uC811\uC18DPassword]
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
